#Testing question 1
is_up_monotone("12311234", "2")
12, 31, 12, 34
False
is_up_monotone ("12311234","4")
1231, 1234
True
is_up_monotone("0012311234","5")
00123, 11234
True
is_up_monotone("1","1")
1
True
is_up_monotone("734","1")
7, 3, 4
False
is_up_monotone("734", "3")
734
True
****************************************
*                                      *
* __Welcome to up-monotone inquiry__   *
*                                      *
****************************************
What is your name?: luffy
***********************************************************
*                                                         *
*     __luffy, welcome to up-monotone inquiry__           *
*                                                         *
***********************************************************
luffy, would you like to test if a number admits an up-monotone split of given size?    YeS
Good choice!
Enter a positive integer: 12345
Input the split. The split has to divide the length of 12345 i.e. 5: 1
1, 2, 3, 4, 5
The sequence is up-monotone
luffy, would you like to test if a number admits an up-monotone split of given size? yes
Good choice!
Enter a positive integer: 345
Input the split. The split has to divide the length of 345 i.e. 3: 10
10 Does not divide into 3. Try again.
luffy, would you like to test if a number admits an up-monotone split of given size? yes
Good choice!
Enter a positive integer: 213411800
Input the split. The split has to divide the length of 213411800 i.e. 9: 3
213, 411, 800
The sequence is up-monotone
luffy, would you like to test if a number admits an up-monotone split of given size? yes
Good choice!
Enter a positive integer: 001230
Input the split. The split has to divide the length of 001230 i.e. 6: 3
001, 230
The sequence is up-monotone
luffy, would you like to test if a number admits an up-monotone split of given size? yes
Good choice!
Enter a positive integer: edwc
The input can only contain digits. Try again.
luffy, would you like to test if a number admits an up-monotone split of given size? yes
Good choice!
Enter a positive integer: 77
Input the split. The split has to divide the length of 77 i.e. 2: 2
77
The sequence is up-monotone
luffy, would you like to test if a number admits an up-monotone split of given size? yes
Good choice!
Enter a positive integer: 3331
Input the split. The split has to divide the length of 3331 i.e. 4: 2
33, 31
The sequence is not up-monotone
luffy, would you like to test if a number admits an up-monotone split of given size? sure
Please enter yes or no. Try again
Enter a positive integer: 22
Input the split. The split has to divide the length of 22 i.e. 2: -5
The split can only contain digits. Try again.
luffy, would you like to test if a number admits an up-monotone split of given size? no
****************************************
*                                      *
*         __Good bye luffy!__           *
*                                      *
****************************************